# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftTargetVersion = 1.20.x
minecraftVersion = 1.20.1
yarnMappings = 1.20.1+build.2
loaderVersion = 0.14.21

kotlin.code.style = official
systemProp.kotlinVersion = 1.7.10
fabricKotlinVersion = 1.8.4+kotlin.1.7.20

# Mod Properties
modVersion = 1.7.1
mavenGroup = io.sc3

# Dependencies
# check this on https://fabricmc.net/develop
fabricVersion = 0.83.1+1.20.1

ccVersion = 1.109.2
ccMcVersion = 1.20.1
ccTargetVersion = >=1.109.2

cache2kVersion = 2.6.1.Final
prometheusVersion = 0.16.0

nightConfigVersion = 3.6.5
clothConfigVersion = 11.0.99
clothApiVersion = 4.0.65
modMenuVersion = 7.0.1
# reiVersion = 9.1.530
# jeiVersion = 11.2.0.254

scLibraryVersion = 1.3.0
